<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuCamera"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menuCamera">
    </item>
    <item
        android:id="@+id/menuFileBrowser"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menuFileBrowser">
    </item>
    <item
        android:id="@+id/menuEvents"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menuEvents">
    </item>
    <item
        android:id="@+id/menuPreferences"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menuPreferences">
    </item>

</menu>