<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TimesActivity" >

    <ListView
        android:id="@+id/listView_once_times"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/time_name"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/time_name"
        android:layout_marginTop="26dp" >

    </ListView>

    <TextView
        android:id="@+id/textView_once_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/time_name"
        android:layout_below="@+id/time_name"
        android:text="*One Time Only"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/listView_weekly_times"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/textView_daily_times"
        android:layout_below="@+id/textView_once_end" >
    </ListView>

    <TextView
        android:id="@+id/textView_once_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/listView_once_times"
        android:text="+Weekly"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_daily_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/listView_weekly_times"
        android:text="-Daily"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/listView_daily_times"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView_daily_times" >

    </ListView>

    <Button
        android:id="@+id/button_times_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Confirm" />

    <TextView
        android:id="@+id/time_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Pick a Timeframe"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button_new_once"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:layout_above="@+id/button_times_confirm"
        android:layout_alignRight="@+id/button_times_confirm"
        android:text="New NonRepeating"
        android:textSize="9dp" />

    <Button
        android:id="@+id/button_new_daily"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:layout_above="@+id/button_times_confirm"
        android:layout_toLeftOf="@+id/button_new_once"
        android:text="New Daily"
        android:textSize="12dp" />

    <Button
        android:id="@+id/button_new_weekly"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:layout_above="@+id/button_times_confirm"
        android:layout_toLeftOf="@+id/button_new_daily"
        android:text="New Weekly"
        android:textSize="12dp" />

</RelativeLayout>
